<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPH-W9-LYv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OhS-n2-CvX">
            <objects>
                <viewController id="XPH-W9-LYv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTe-ZY-LfR"/>
                        <viewControllerLayoutGuide type="bottom" id="ct6-4J-mBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9n-c5-DOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-Am-Kzj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="248" width="250" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apS-cT-C9W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="286" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="userWantsToLogin:" destination="XPH-W9-LYv" eventType="touchUpInside" id="KHZ-fx-5KY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-sX-ax9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="498" width="187" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-Tf-WuG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="210" width="250" height="30"/>
                                </variation>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="VertMusicHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-6B-0LS">
                                <rect key="frame" x="0.0" y="-100" width="800" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="50"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-4R-cY9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="170" width="118" height="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-Sr-h7s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="494" width="71" height="30"/>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-ie-NYX">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="241" y="291" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8wv-Am-Kzj"/>
                                <exclude reference="apS-cT-C9W"/>
                                <exclude reference="ply-sX-ax9"/>
                                <exclude reference="9yn-Tf-WuG"/>
                                <exclude reference="NOF-6B-0LS"/>
                                <exclude reference="tJp-4R-cY9"/>
                                <exclude reference="lJ9-Sr-h7s"/>
                                <exclude reference="YSo-ie-NYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8wv-Am-Kzj"/>
                                <include reference="apS-cT-C9W"/>
                                <include reference="ply-sX-ax9"/>
                                <include reference="9yn-Tf-WuG"/>
                                <include reference="NOF-6B-0LS"/>
                                <include reference="tJp-4R-cY9"/>
                                <include reference="lJ9-Sr-h7s"/>
                                <include reference="YSo-ie-NYX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YSo-ie-NYX" id="VfN-QP-e4K"/>
                        <outlet property="passwordField" destination="8wv-Am-Kzj" id="k8p-tL-Yv3"/>
                        <outlet property="usernameField" destination="9yn-Tf-WuG" id="jgY-WT-JVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-9J-frK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-565.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FHX-Ik-bdd">
            <objects>
                <viewController id="jMg-yB-0EA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUK-oV-6wb"/>
                        <viewControllerLayoutGuide type="bottom" id="jbC-Cj-Lhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZL-78-Idz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-y6-Qyf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="385" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="userWantsToLogout:" destination="jMg-yB-0EA" eventType="touchUpInside" id="7ia-YQ-TcT"/>
                                    <segue destination="XPH-W9-LYv" kind="show" id="y2C-Sh-tYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rq5-y6-Qyf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rq5-y6-Qyf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8ia-AI-4ML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqE-yp-9zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-565.5"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="oQr-Sa-Nj1">
            <objects>
                <tableViewController id="OL5-1x-kxJ" customClass="PlayListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xmw-F9-Amc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayListCell" id="CKq-RW-fCQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKq-RW-fCQ" id="YM1-88-BUP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OL5-1x-kxJ" id="6b7-lq-fc1"/>
                            <outlet property="delegate" destination="OL5-1x-kxJ" id="JJP-Hy-0Rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="iTS-rh-gvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-1i-4fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-1491"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="Oqx-gk-1IL">
            <objects>
                <tableViewController storyboardIdentifier="SongTableViewController" id="SxW-Ob-ZbW" customClass="SongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xfj-0h-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="ohM-7D-VES">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohM-7D-VES" id="Kqr-zF-fNb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxW-Ob-ZbW" id="SEi-My-0zi"/>
                            <outlet property="delegate" destination="SxW-Ob-ZbW" id="aw1-jE-DRU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-xQ-1GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1491"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="edY-Cd-I48">
            <objects>
                <viewController storyboardIdentifier="PlaySongViewController" id="LoX-g7-3Aw" customClass="PlaySongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIK-dX-5QT"/>
                        <viewControllerLayoutGuide type="bottom" id="3cw-NH-cEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1Z-Qe-oY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-8C-W4S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Play_button_unpressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="599" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="play:" destination="LoX-g7-3Aw" eventType="touchUpInside" id="Prj-kg-0ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-wv-ZiP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Skip_next_unpressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Skip_next_pressed.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="599" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="skip:" destination="LoX-g7-3Aw" eventType="touchUpInside" id="IFC-gx-bpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-ST-fnD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Skip_prev_unpressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Skip_prev_pressed.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="599" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="prev:" destination="LoX-g7-3Aw" eventType="touchUpInside" id="OrU-wp-P50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38h-3y-ZOW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="204" width="270" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-An-lRP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.62352941179999999" green="0.7843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="252" width="270" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Wq-aON">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.62352941176470589" green="0.78431372549019607" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="204" width="90" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-z5-yQ8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.62352941176470589" green="0.78431372549019607" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="252" width="90" height="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ff-8C-W4S"/>
                                <exclude reference="7nG-wv-ZiP"/>
                                <exclude reference="dqb-ST-fnD"/>
                                <exclude reference="38h-3y-ZOW"/>
                                <exclude reference="PS5-An-lRP"/>
                                <exclude reference="Okn-Wq-aON"/>
                                <exclude reference="cHS-z5-yQ8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ff-8C-W4S"/>
                                <include reference="7nG-wv-ZiP"/>
                                <include reference="dqb-ST-fnD"/>
                                <include reference="38h-3y-ZOW"/>
                                <include reference="PS5-An-lRP"/>
                                <include reference="Okn-Wq-aON"/>
                                <include reference="cHS-z5-yQ8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="songArtist" destination="PS5-An-lRP" id="OFC-rN-5sy"/>
                        <outlet property="songTitle" destination="38h-3y-ZOW" id="Nik-BX-AId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3W-wS-951" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1486.5"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="GoA-Xl-tzz">
            <objects>
                <navigationController id="vya-cX-Pbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="iGT-Si-Sq8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Im-mV-iTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OL5-1x-kxJ" kind="relationship" relationship="rootViewController" id="haD-Qy-LZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy1-Ns-NPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-1491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quv-ol-LFh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="OR2-xM-Q5v" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y39-3g-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vya-cX-Pbj" kind="relationship" relationship="viewControllers" id="6FM-Gf-PKj"/>
                        <segue destination="jMg-yB-0EA" kind="relationship" relationship="viewControllers" id="R6o-sD-8UF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7A-KG-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3366" y="-1129.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play_button_unpressed.png" width="160" height="160"/>
        <image name="Skip_next_pressed.png" width="160" height="160"/>
        <image name="Skip_next_unpressed.png" width="160" height="160"/>
        <image name="Skip_prev_pressed.png" width="160" height="160"/>
        <image name="Skip_prev_unpressed.png" width="160" height="160"/>
        <image name="VertMusicHeader.png" width="800" height="100"/>
    </resources>
</document>
